# Cloud-Technologies-2025

./: .gitignore  README.md
Lab Project/: README.md
Lab Project/mobilemanagement/: .dockerignore  .env.sample  README.md  docker-compose.yaml  pom.xml
Lab Project/mobilemanagement/Docker/: Dockerfile  remove.sh  setup.sh  start.sh  stop.sh
Lab Project/mobilemanagement/database/: setup-mysql.sh
Lab Project/mobilemanagement/scripts/: env.sh  gsm-utils.sh
Lab Project/mobilemanagement/secret_manager/: Dockerfile  fetch_secrets.sh
Lab Project/mobilemanagement/src/main/java/gr/aegean/icsd/mobilemanagement/: AlreadyExistException.java  DevDataInitializer.java  GlobalExceptionHandler.java  Mobile.java  MobileManagement.java  MobileNotFoundException.java  MobileProjection.java  MobileRepository.java  MobileValidationHandler.java  NetworkTechnology.java
Lab Project/mobilemanagement/src/main/java/gr/aegean/icsd/mobilemanagement/validators/: BatteryCapacityMahValidator.java  BrandValidator.java  CameraCountValidator.java  CoreCountValidator.java  CostEuroValidator.java  ImeiValidator.java  ModelValidator.java  NetworkTechnologyValidator.java  SerialNumberValidator.java  ValidBatteryCapacityMah.java  ValidBrand.java  ValidCameraCount.java  ValidCoreCount.java  ValidCostEuro.java  ValidImei.java  ValidModel.java  ValidNetworkTechnology.java  ValidSerialNumber.java  ValidWeightGrams.java  WeightGramsValidator.java
Lab Project/mobilemanagement/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Lab Project/mobilemanagement/yaml/: mobilemanagement-service.yaml  mobilemanagement.yaml  mysql-claim.yaml  mysql-service.yaml  mysql.yaml
